{
    "name": "WebSavvys - Custom Web Development",
    "short_name": "WebSavvys",
    "description": "Custom web development and modern web applications tailored to your business needs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6a5b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "en-US",
    "dir": "ltr"
}

